spring.kafka.bootstrap-servers=localhost:29092
james.kafka.topic=customer.visit
server.port=8081
# db init
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.url=url: jdbc:mysql://localhost:3306/${DB_NAME}
flyway.schemas=${DB_NAME}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASS}
flyway.clean-disabled=false
flyway.locations=filesystem:src/main/resources/db/migrations/

application.name=Empathio auth_service

# App Properties
empathio.app.jwtCookieName=jwt_access
# TODO: why doesn't it show in cookies?
empathio.app.jwtRefreshCookieName=jwt_refresh
empathio.app.jwtSecret=${JWT_SECRET}
#TODO: test value. Change it later
empathio.app.jwtExpirationMs=20000
empathio.app.jwtRefreshExpirationMs=60000
logging.level.org.springframework.security=TRACE






